# Valo-Api

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zahideaksak/valoagents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zahideaksak/valoagents/: MainActivity.kt  ValoranApp.kt
app/src/main/java/com/zahideaksak/valoagents/data/: NetworkResponseState.kt
app/src/main/java/com/zahideaksak/valoagents/data/api/: ValorantApi.kt
app/src/main/java/com/zahideaksak/valoagents/data/dto/: Ability.kt  Data.kt  Media.kt  Role.kt  ValorantCardResponse.kt  VoiceLine.kt
app/src/main/java/com/zahideaksak/valoagents/data/repository/: ValorantRepository.kt  ValorantRepositoryImpl.kt
app/src/main/java/com/zahideaksak/valoagents/data/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/zahideaksak/valoagents/di/: CoroutineDispatchersModule.kt  DataSourceModule.kt  IoDispatcher.kt  PokeMapperModule.kt  UseCaseModule.kt  ValoMapperModule.kt  ValorantNetworkModule.kt  ValorantRepositoryModule.kt
app/src/main/java/com/zahideaksak/valoagents/domain/: GetAgentWithHealthPointUseCase.kt  GetAgentWithHealthPointUseCaseImpl.kt  ValorantDomainListMapperImpl.kt  ValorantEntity.kt  ValorantListMapper.kt  ValorantMapper.kt
app/src/main/java/com/zahideaksak/valoagents/ui/: MainActivity.kt
app/src/main/java/com/zahideaksak/valoagents/ui/base/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/zahideaksak/valoagents/ui/component/: ValoUiComponent.kt
app/src/main/java/com/zahideaksak/valoagents/ui/contract/: AbstractTextWatcher.kt
app/src/main/java/com/zahideaksak/valoagents/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/zahideaksak/valoagents/ui/home/: HomeFragment.kt  HomeUiData.kt  HomeUiState.kt  HomeViewModel.kt  ValoRecyclerViewAdapter.kt  ValoViewHolder.kt  ValorantGomeUiMapperImpl.kt  ValorantHomeUiMapperImpl.kt
app/src/main/java/com/zahideaksak/valoagents/utility/: SearchExtensions.kt  ViewBindingExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: adapter_valo_item.xml  fragment_detail.xml  fragment_home.xml  layout_valo.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/data/: ValorantApiTest.kt
app/src/test/java/com/zahideaksak/valoagents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
